<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true" >

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="50dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ドア"
            android:gravity="center"
            android:background="#b3daff"
            android:textSize="36dp" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ドアの開く方向"
        android:layout_gravity="center"
        android:textSize="28dp"
        android:paddingTop="15dp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:text="右"
            android:textSize="28dp"
            android:layout_weight="1"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:text="左"
            android:textSize="28dp"

            android:layout_weight="1"/>
        </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ドアの開け方"
        android:layout_gravity="center"
        android:textSize="28dp"
        android:paddingTop="15dp" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:text="手動"
            android:textSize="28dp"
            android:layout_weight="1"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:text="自動"
            android:textSize="28dp"

            android:layout_weight="1"/>
    </LinearLayout>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="50dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="便座の向き"
            android:gravity="center"
            android:background="#b3daff"
            android:textSize="36dp" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="着席時にスペースがある方向"
        android:layout_gravity="center"
        android:textSize="28dp"
        android:paddingTop="15dp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:text="右"
            android:textSize="28dp"
            android:layout_weight="1"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:text="左"
            android:textSize="28dp"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="50dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="手すり"
            android:gravity="center"
            android:background="#b3daff"
            android:textSize="36dp" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="手すりの形状"
        android:layout_gravity="center"
        android:textSize="28dp"
        android:paddingTop="15dp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:text="問わない"
            android:textSize="28dp"
            android:layout_weight="1"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:text="L字・可動式など"
            android:textSize="20dp"
            android:layout_weight="1"/>
    </LinearLayout>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="50dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ドア"
            android:gravity="center"
            android:background="#b3daff"
            android:textSize="36dp" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ドアの開く方向"
        android:layout_gravity="center"
        android:textSize="28dp"
        android:paddingTop="15dp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:text="右"
            android:textSize="28dp"
            android:layout_weight="1"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:text="左"
            android:textSize="28dp"
            android:layout_weight="1"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ドアの開け方"
        android:layout_gravity="center"
        android:textSize="28dp"
        android:paddingTop="15dp" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:text="手動"
            android:textSize="28dp"
            android:layout_weight="1"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:text="自動"
            android:textSize="28dp"
            android:layout_weight="1"/>
    </LinearLayout>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="50dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ドア"
            android:gravity="center"
            android:background="#b3daff"
            android:textSize="36dp" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ドアの開く方向"
        android:layout_gravity="center"
        android:textSize="28dp"
        android:paddingTop="15dp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:text="右"
            android:textSize="28dp"
            android:layout_weight="1"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:text="左"
            android:textSize="28dp"
            android:layout_weight="1"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ドアの開け方"
        android:layout_gravity="center"
        android:textSize="28dp"
        android:paddingTop="15dp" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:text="手動"
            android:textSize="28dp"
            android:layout_weight="1"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:text="自動"
            android:textSize="28dp"
            android:layout_weight="1"/>
    </LinearLayout>

</LinearLayout>
</ScrollView>